.invitation .cu-item {
  margin-bottom: 10rpx;
}
.invitation .cu-item .content {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.invitation .cu-item .content .time-people {
  margin-bottom: 10rpx;
}
.invitation .cu-item .content .time-people .cuIcon-timefill {
  margin-right: 12rpx;
}
.invitation .cu-item .content .time-people .time {
  margin-right: 30rpx;
}
.invitation .cu-item .content .time-people .cuIcon-friendfill {
  margin-right: 10rpx;
}
.invitation .cu-item .content .cuIcon-title {
  margin-right: 15rpx;
}
.tripInfo .cu-item .content {
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.tripInfo .cu-item .content .time-people {
  margin-bottom: 10rpx;
}
.tripInfo .cu-item .content .time-people .cuIcon-timefill {
  margin-right: 12rpx;
}
.tripInfo .cu-item .content .time-people .time {
  margin-right: 30rpx;
}
.tripInfo .cu-item .content .time-people .cuIcon-friendfill {
  margin-right: 10rpx;
}
.tripInfo .cu-item .content .cuIcon-title {
  margin-right: 15rpx;
}
