

.invitation{
    .cu-item{
    margin-bottom: 10rpx;
  .content{
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      .time-people{
          margin-bottom: 10rpx;
          .cuIcon-timefill{
              margin-right: 12rpx;
          }
          .time{
              margin-right: 30rpx;
          }
          .cuIcon-friendfill{
              margin-right: 10rpx;
          }
      }
      
      
      .cuIcon-title {
        margin-right: 15rpx;
      }
  }
  
}}

.tripInfo{
    .cu-item{
    
  .content{
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      .time-people{
          margin-bottom: 10rpx;
          .cuIcon-timefill{
              margin-right: 12rpx;
          }
          .time{
              margin-right: 30rpx;
          }
          .cuIcon-friendfill{
              margin-right: 10rpx;
          }
      }
      
      
      .cuIcon-title {
        margin-right: 15rpx;
      }
  }
  
}}