

.cu-item{
    
    .driver{
        margin-top: 10rpx;
        margin-bottom: 10rpx;
        .car-info{
            .plate{
                margin-right: 30rpx;
            }
        }
        .driver-info{
            .name{
                margin-right: 30rpx;
            }
        }
    }
    .avatar{
        image{
            height: 75rpx;
            width: 75rpx;
            border-radius:50%;
        }
    }

    .rating-area{
        
        margin: 0 auto;
        .sign{
            margin-top: 30rpx;
            margin-bottom: 30rpx;
            color: #535886;
        }
        .star-component{
            
        }
        .rate-btn{
            margin-top: 20rpx;
            background-color: #535886;
            color: white;
            width: 200rpx;
            height: 80rpx;
        }
    }
}

.cancel-btn {
    position: fixed;
    bottom: 0;
    border-radius: 0;
    color: aliceblue;
    
    font-size: 40rpx;
    height: 110rpx;
    width: 100vw;
    background-color:#00ae9d;
  }