.navArea{
  height: 45px;
  .nav{
    position: fixed;
    top: 0;
    z-index: 1;
  }
}
form{
  .bottom-area{
    position:fixed;
    bottom:0;
    width: 100%;
    
    .submit-btn{
      width: 100%;
      background-color: #00ae9d;
    }
  }
}