.report-btn{
    position: fixed;
    bottom: 0;
    border-radius: 0;
    color: aliceblue;
    
    font-size: 40rpx;
    height: 100rpx;
    width: 100vw;
    background-color: #535886;
}
textarea{
    height: 600px;
}