.cu-bar{
    .nav{
        margin-left: 200rpx;
    }
    .action{
      margin-top: 8rpx;
    }
    navigator{
      margin-left: 280rpx;
      
      font-size: 30rpx;
    }
    image{
      width: 90rpx;
      height: 100rpx;
    }
}

.cu-item{
  margin-bottom: 10rpx;
.content{
    margin-top: 10rpx;
    margin-bottom: 10rpx;
    .time-people{
        margin-bottom: 10rpx;
        .cuIcon-timefill{
            margin-right: 12rpx;
        }
        .time{
            margin-right: 30rpx;
        }
        .cuIcon-friendfill{
            margin-right: 10rpx;
        }
    }
    .cuIcon-friendfill{
      margin-right: 12rpx;
    }
    .cuIcon-title {
      margin-right: 15rpx;
    }
    .cuIcon-comment{
      margin-right: 15rpx;
    }
}

}
.cancel-btn {
    position: fixed;
    bottom: 0;
    border-radius: 0;
    color: aliceblue;
    
    font-size: 40rpx;
    height: 110rpx;
    width: 50vw;
    background-color: rgb(249, 122, 54);
  }

.finish-btn{
    position: fixed;
    bottom: 0;
    border-radius: 0;
    color: aliceblue;
    margin-left: 50vw;
    font-size: 40rpx;
    height: 110rpx;
    width: 50vw;
    background-color: #00ae9d;
}