.navArea{
    height: 45px;
    .nav{
      position: fixed;
      top: 0;
      z-index: 1;
    }
  }
.cu-bar{
  
    .action{
      margin-top: 8rpx;
    }
    navigator{
      margin-left: 280rpx;
      
      font-size: 30rpx;
    }
    image{
      width: 90rpx;
      height: 100rpx;
    }
  
  
}
.cu-item{
    margin-bottom: 10rpx;
  .content{
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      .time-people{
          margin-bottom: 10rpx;
          .cuIcon-timefill{
              margin-right: 12rpx;
          }
          .time{
              margin-right: 30rpx;
          }
          .cuIcon-friendfill{
              margin-right: 10rpx;
          }
      }
      .cuIcon-title {
        margin-right: 15rpx;
      }
      .cuIcon-comment{
        margin-right: 15rpx;
      }
  }
  
}