.userInfo{
    // background: linear-gradient(45deg, #32cd32, #00ae9d);
    background-image: url('https://ftp.bmp.ovh/imgs/2021/03/cff8b69972adf867.png');
    background-repeat:no-repeat;
    background-size: 750rpx 400rpx;
    .avatar{
        image{

            height: 200rpx;
            width: 200rpx;
            border-radius:50%;
            margin-top: 10vh;
            margin-left: 36.6vw;
        }
    }
    .nickName{
        color: white;
        display:flex;
            align-items:center;
            justify-content:center;
        
    }
}