.search-btn{
    width: 40vw;
    background-color: #00ae9d;
    color:white;
    margin-left: 150rpx;
}

.cu-item{
    margin-bottom: 10rpx;
  .content{
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      .time-people{
          margin-bottom: 10rpx;
          .cuIcon-timefill{
              margin-right: 12rpx;
          }
          .time{
              margin-right: 30rpx;
          }
          .cuIcon-friendfill{
              margin-right: 10rpx;
          }
      }
      
      .cuIcon-comment{
        margin-right: 15rpx;
      }
      .cuIcon-title {
        margin-right: 15rpx;
      }
  }
  
}