.cu-item{
    
  .trip{
      margin-top: 10rpx;
      margin-bottom: 10rpx;
      .time-people{
          margin-bottom: 10rpx;
          .cuIcon-timefill{
              margin-right: 12rpx;
          }
          .time{
              margin-right: 30rpx;
          }
          .cuIcon-friendfill{
              margin-right: 10rpx;
          }
      }
      
      .cuIcon-comment{
        margin-right: 15rpx;
      }
      .cuIcon-title {
        margin-right: 15rpx;
      }
  }
  .avatar{
    image{

        height: 75rpx;
        width: 75rpx;
        border-radius:50%;
    }
}
  
}